{
  "name": "lambda-express",
  "version": "0.1.0",
  "description": "Lambda to express app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stelligent/dromedary-serverless.git"
  },
  "main": "index.js",
  "dependencies": {
  }
}
