{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"lambda for the application",
  "Parameters":{
    "AppRole":{
      "Type":"String",
      "Description":"The role for the function to run as."
    },
    "AppTimeout":{
      "Type":"Number",
      "Description":"The name to use for the app lambda function.",
      "Default": 10
    },
    "AppMemorySize":{
      "Type":"Number",
      "Description":"The size to use for the lambda.",
      "Default": 384
    }
  },
  "Resources" : {
    "AppLambda": {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile":  { "Fn::Join": ["\n", [
            "exports.handler = function(event, context) {",
            "    context.fail(new Error(500));",
            "};"
          ]]}
        },
        "Description" : "serverless application",
        "Handler" : "index.handler",
        "MemorySize" : { "Ref":"AppMemorySize"},
        "Timeout" : { "Ref":"AppTimeout"},
        "Role" : {"Ref":"AppRole"},
        "Runtime" : "nodejs"
      }
    }
  },
  "Outputs" : {
    "StackName":{
      "Value":{ "Ref":"AWS::StackName" }
    },
    "AppLambdaName" : {
      "Value" : { "Ref" : "AppLambda" },
      "Description" : "Lambda name"
    },
    "AppLambdaArn" : {
      "Value" : { "Fn::GetAtt" : [ "AppLambda", "Arn" ] },
      "Description" : "Lambda Arn"
    }
  }
}